<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.6.4">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">

		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.7.3" />


		<!-- Log4j 2 of course -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
  		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
  		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.5" />
  		 
  		<!-- Google Guava -->
  		<dependency org="com.google.guava" name="guava" rev="19.0" />
  		
  		<!-- Google GSON -->
  		<dependency org="com.google.code.gson" name="gson" rev="2.6.2" />
  		 
		<!-- Ektorp persistence API. -->
		<dependency org="org.ektorp" name="org.ektorp" rev="1.4.2"/>
				
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />
		
		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<!-- Vaadin addons -->
		<dependency org="org.vaadin.addons" name="loginform" rev="0.6.2" />		
		<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.1.3" />
	</dependencies>
</ivy-module>
